<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>216</x>
      <y>112</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Banking
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>880</x>
      <y>64</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Banking
Teller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>208</x>
      <y>400</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bank
Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>304</x>
      <y>80</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Deposit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>304</x>
      <y>136</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Withdrawal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1688</x>
      <y>552</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>User is charged
0.75 on this
transaction

extesion points:
Account type: 
"That's My Bank"
OR
Gold/Diamond balance 
&lt; 
$5000.00
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>600</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>464</x>
      <y>176</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ATM Withdrawal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>80</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Transfer Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>224</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Stop Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>704</x>
      <y>168</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Apply Overdraft
Protection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>496</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set Interest 
Rates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>96</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>128</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>88</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>152</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>96</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>88</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>104</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>152</y>
      <w>328</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>376</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>416</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>464</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>512</x>
      <y>216</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Note..
No more than two 
ATM withdrawals a
day

Withdrawal MUST
be &lt; Account value
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>776</x>
      <y>224</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Note..
$25 Overdraft fee
Checking accts are 
backed by savings.
Money is taken from
savings and added
to checking to
prevent overdraft
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>408</x>
      <y>32</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
$0.75 charge per
transaction on "That's
My Bank" checking
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>632</x>
      <y>8</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Monthly transfers add
$1.25 on "That's My
Bank" checking accts
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>416</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Manage Loan
Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>360</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Manage 
CD Rollover</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>416</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Send bill to 
Credit Cars or
Mortgage Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>432</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
