<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerATMWindow">
   <children>
      <Label contentDisplay="CENTER" layoutX="171.0" layoutY="26.0" text="ATM " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="DollarCustom" layoutX="152.0" layoutY="160.0" prefHeight="25.0" prefWidth="94.0" promptText="\$0.00" />
      <Label layoutX="39.0" layoutY="77.0" text="Amount: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="AccountInfolbl" layoutX="40.0" layoutY="212.0" prefHeight="20.0" prefWidth="294.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="Withdrawbtn" layoutX="158.0" layoutY="283.0" mnemonicParsing="false" onAction="#Withdraw" text="Withdraw" />
      <Button fx:id="Backbtn" layoutX="171.0" layoutY="318.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
      <Label layoutX="40.0" layoutY="162.0" text="Custom Amount:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="129.0" text="or" />
      <RadioButton fx:id="Dollar10" layoutX="116.0" layoutY="76.0" mnemonicParsing="false" onAction="#getAmount" text="\$10">
         <toggleGroup>
            <ToggleGroup fx:id="Amount" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Dollar50" layoutX="171.0" layoutY="76.0" mnemonicParsing="false" onAction="#getAmount" text="\$50" toggleGroup="$Amount" />
      <RadioButton fx:id="Dollar20" layoutX="116.0" layoutY="102.0" mnemonicParsing="false" onAction="#getAmount" text="\$20" toggleGroup="$Amount" />
      <RadioButton fx:id="Dollar75" layoutX="171.0" layoutY="102.0" mnemonicParsing="false" onAction="#getAmount" prefHeight="17.0" prefWidth="42.0" text="\$75" toggleGroup="$Amount" />
      <RadioButton fx:id="custom" layoutX="225.0" layoutY="102.0" mnemonicParsing="false" onAction="#getAmount" text="Custom" toggleGroup="$Amount" />
      <RadioButton fx:id="Dollar100" layoutX="225.0" layoutY="76.0" mnemonicParsing="false" onAction="#getAmount" prefHeight="17.0" prefWidth="54.0" text="\$100" toggleGroup="$Amount" />
      <Label fx:id="errorLbl" layoutX="31.0" layoutY="247.0" prefHeight="17.0" prefWidth="322.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
