<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <Label layoutX="142.0" layoutY="24.0" text="Debit Account">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="85.0" text="Amount:" />
      <Label layoutX="81.0" layoutY="134.0" text="Reason:" />
      <TextField layoutX="140.0" layoutY="81.0" promptText="\$0.00" />
      <TextArea layoutX="137.0" layoutY="134.0" prefHeight="98.0" prefWidth="202.0" promptText="Imput the Reason for the Debit of the Account" />
      <Button layoutX="168.0" layoutY="254.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Debit" />
      <Button layoutX="175.0" layoutY="292.0" mnemonicParsing="false" onAction="#ManagerSearchCustomerID" text="Back" />
   </children>
</AnchorPane>