<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="662.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <ComboBox fx:id="tellercombobox" layoutX="14.0" layoutY="89.0" prefHeight="39.0" prefWidth="849.0" />
   </children>
</AnchorPane>
