<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TellerOptionsController">
   <children>
      <Button fx:id="ExitButtonTeller" layoutX="188.0" layoutY="256.0" mnemonicParsing="false" onAction="#TellerBtnClicked" prefHeight="25.0" prefWidth="70.0" text="Exit" />
      <Button fx:id="DebitAccount" layoutX="258.0" layoutY="96.0" mnemonicParsing="false" onAction="#DebitAccountTeller" prefHeight="31.0" prefWidth="152.0" text="Debit Account" />
      <Button fx:id="TransferMoney" layoutX="51.0" layoutY="96.0" mnemonicParsing="false" onAction="#TransferTeller" prefHeight="31.0" prefWidth="152.0" text="Transfer Money" />
      <Button fx:id="TellerCreditAccount" layoutX="258.0" layoutY="145.0" mnemonicParsing="false" onAction="#CreditAccountTeller" prefHeight="31.0" prefWidth="152.0" text="Credit Account" />
      <Button layoutX="51.0" layoutY="145.0" mnemonicParsing="false" onAction="#showAccountInfoTeller" prefHeight="31.0" prefWidth="152.0" text="View Account Info" />
      <Button layoutX="155.0" layoutY="195.0" mnemonicParsing="false" onAction="#CreateAccountTeller" prefHeight="31.0" prefWidth="152.0" text="Create New Account" />
      <Label layoutX="170.0" layoutY="24.0" text="Teller Options">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="accountlabel" layoutX="90.0" layoutY="49.0" prefHeight="17.0" prefWidth="282.0" />
      <Label fx:id="error" layoutX="134.0" layoutY="66.0" prefHeight="17.0" prefWidth="194.0" textFill="#f50606" />
   </children>
</AnchorPane>
